version: 0.2
phases:
  pre_build:
    commands:
    - echo "Entered the pre build phase"
  build:
    commands:
      - echo "Entered the pre build phase"
      - mvn package
  post_build:
    commands:
      - echo "Entered the post buid phase"
artifacts:
  files:
    - target/car-care-service-0.0.1-SNAPSHOT.jar
