version: 0.2
phases:
  pre-build:
    commands:
    - echo "Entered the pre build phase"
  build:
    commands:
      - echo "Entered the pre build phase"
      - mvn clean prepare-package
  post-builds:
    commands:
      - echo "Entered the post buid phase"
artifacts:
  files:
    - target/**/*



